<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AKShorter</title>
    <style>
      .loading-load {
        width: 100dvw;
        height: 100dvh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        position: relative;
        width: 48px;
        height: 48px;
        background: #0276ff;
        transform: rotateX(65deg) rotate(45deg);
        color: #fff;
        animation: layers1 1s linear infinite alternate;
      }
      .loader:after {
        content: "";
        position: absolute;
        inset: 0;
        background:#e3effb;
        animation: layerTr 1s linear infinite alternate;
      }

      @keyframes layers1 {
        0% {
          box-shadow: 0px 0px 0 0px;
        }
        90%,
        100% {
          box-shadow: 20px 20px 0 -4px;
        }
      }
      @keyframes layerTr {
        0% {
          transform: translate(0, 0) scale(1);
        }
        100% {
          transform: translate(-25px, -25px) scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loading-load">
        <span class="loader"></span>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
