li {
  list-style: none;
}

.about-main {
  display: grid;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.about-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1000px;
  grid-template-rows: auto;
  padding: 20px;
  gap: 30px;
}

.about-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
  font-weight: 600;
}

.about-brand {
  color: #0276ff;
  font-size: 40px;
}

.about-details {
  display: flex;
  flex-direction: column;
}

.about-title {
  font-size: 20px;
  font-weight: 500;
  color: #0276ff;
  border-bottom: 1px solid #0276ff;
  padding: 5px;
}

.about-text {
  font-size: 18px;
  text-align: justify;
  padding: 5px;
}

.about-text a{
  color: #0276ff;
}

.about-text li {
  padding-block: 5px;
}

.about-text span {
  font-weight: 500;
}

/* xl */
@media (max-width: 1280px) {
  .about-container {
    grid-template-columns: 800px;
  }
}

/* lg */
@media (max-width: 1024px) {
  .about-container {
    grid-template-columns: 600px;
  }
}

/* md */
@media (max-width: 768px) {
  .about-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .about-heading {
    font-size: 25px;
  }

  .about-brand {
    font-size: 35px;
  }

  .about-title {
    font-size: 18px;
  }

  .about-text {
    font-size: 16px;
  }
}

@media (max-width: 640px) {
  .about-container {
    grid-template-columns: 1fr;
  }

  .about-heading {
    font-size: 20px;
  }

  .about-brand {
    font-size: 30px;
  }

  .about-title {
    font-size: 16px;
  }

  .about-text {
    font-size: 14px;
  }
}
