.dhome {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
}

.dhome-no {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 15px;
  padding: 15px;
  grid-template-areas:
    "title title"
    "text  illustration";
  justify-items: center;
  align-items: center;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 4px 25px -1px #e3effb;
}

.loadere-box {
  position: fixed;
  top: 0;
  left: 0;
}

.dhome-no-in {
  grid-area: text;
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  font-size: 28px;
  font-weight: 500;
}

.dhome-no-in span span {
  color: #0276ff;
}

.navi-link {
  text-align: center;
  margin-top: 20px;
  font-size: 24px;
  border: 0;
  border-radius: 10px;
  padding: 6px;
  background-color: #0276ff;
  color: #e3effb;
}

.no-title {
  grid-area: title;
  font-size: 32px;
  font-weight: 500;
  padding: 20px;
}

.no-title span {
  color: #0276ff;
}

.no-illus {
  display: flex;
  justify-content: center;
  grid-area: illustration;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.no-illus img {
  /* width: 100%; */
  height: 100%;
  object-fit: contain;
}

.box {
  padding: 15px;
  background: none;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 4px 25px -1px #e3effb;
}

.box-title {
  font-size: 22px;
  font-weight: 500;
}

.box-1 {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 10px;
}

.box-1-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.link-count {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  font-weight: 600;
  color: #0276ff;
}

.box-2,
.box-3 {
  grid-row: span 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 10px;
}

.box-chart {
  overflow: hidden;
}

.char {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.refs {
  cursor: pointer;
  transition: transform 0.8s;
}

@media (max-width: 1536px) {
  .dhome {
    grid-template-columns: 1fr;
    grid-template-rows: auto 600px 600px;
  }

  .box-1 {
    grid-column: initial;
  }

  .box-2,
  .box-3 {
    grid-row: initial;
  }
}

@media (max-width: 1280px) {
  .dhome {
    grid-template-rows: auto 500px 500px;
  }

  .box-title {
    font-size: 20px;
    font-weight: 500;
  }

  .dhome-no {
    grid-template-columns: 1fr;
  }

  .no-illus {
    display: none;
  }
}

@media (max-width: 1020px) {
  .dhome {
    grid-template-rows: auto 400px 400px;
  }

  .link-count {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .dhome {
    grid-template-rows: auto 300px 300px;
  }
  .box-title {
    font-size: 18px;
    font-weight: 500;
  }

  .link-count {
    font-size: 30px;
  }
}

@media (max-width: 640px) {
  .dhome {
    grid-template-rows: auto 250px 250px;
  }

  .box-title {
    font-size: 16px;
    font-weight: 500;
  }

  .link-count {
    font-size: 27px;
  }
  
  .dhome-no-in {
    font-size: 22px;
    gap: 5px;
  }
  .no-title{
    font-size: 28px;
  }
  .navi-link {
    font-size: 18px;
  }
}

@media (max-width: 475px) {
  .dhome {
    grid-template-rows: auto 200px 200px;
  }
}
